{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEOsewon/wetube.git"
  },
  "author": "Cheon se won",
  "bugs": {
    "url": "https://github.com/CEOsewon/wetube/issues"
  },
  "homepage": "https://github.com/CEOsewon/wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
